<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <script src="assets/fontawesome.js"></script>
        <link rel="stylesheet" href="assets/home/style.css" />
        <link rel="stylesheet" href="assets/home/contact/style.css" />
        <meta name="theme-color" content="#000000" />
        <title>Contact - rens</title>
    </head>
    <body onload="loader.remove()">
        <span class="loader" id="loader">Loading</span>
        <header class="unsel" style="left: 0">
            <button class="back" id="projects" href="/" style="width: 2.5em;height: 2.5em;">
                <i class="fas fa-arrow-left"></i>
            </button>
        </header>
        <div class="hero">
            <button
                id="discord"
                href="+https://discord.com/users/758518009093685359"
            >
                <i class="fab fa-discord"></i> rens#6161
            </button>
            <button id="twitter" href="+https://twitter.com/rens_exe">
                <i class="fab fa-twitter"></i> @rens_exe
            </button>
            <button id="email" href="mailto:rens@hrzn.email">
                <i class="fas fa-envelope"></i> rens@hrzn.email
            </button>
        </div>
        <div class="thing"></div>
        <div class="thing2"></div>
    </body>
    <script src="assets/home/script.js"></script>
</html>
